*{margin:0;padding:0;font-family: 'Lato', sans-serif;}

body{
    header{
        width:100%;
        max-width:900px;
        margin:0 auto;
        height:100px;
        img{
            height:100%;
            width:auto;
        }
    }
    footer{
        padding:10px;
        text-align: center;
        height:50px;
        img{
            height:100%;
            width:auto;
        }
    }
    menu{
        width:100%;
        max-width:900px;
        margin:-60px auto 0;
        text-align:right;
        li{
            display:inline;
            a{
                display:inline-block;
                padding:10px;
                text-decoration: none;
                color:#444;
                transition:all .3s;
                border-bottom:solid 3px #fff;
                &:hover{
                    color:#000;
                    border-bottom-color: #444444;
                }
            }
        }
    }
    #container{
        clear:both;
        width:100%;
        max-width:900px;
        margin:0 auto;
        h1{
            text-align: center;
            border-bottom:solid 2px #f3f3f3;
            margin-bottom:15px;
        }
        table{
            border-collapse: collapse;
            width:100%;
            tr{
                &.p1{
                    td{
                        background: #fdffd8;
                    }
                }
                &.p2{
                    td{
                        background: #f0f0f0;
                    }
                }
                &.p3{
                    td{
                        background: #FDDBB9;
                    }
                }
            }
            th{
                padding:10px 0;
            }
            td{
                padding:10px 0;
                text-align: center;
                border-bottom:solid 3px #eee;
                &.winner{
                    background:#EEFFF2;
                }
                &.name{
                    text-align: left;
                }
                &.delete{
                    width:90px;
                }
            }
            .empty{
                padding:10px;
                font-style: italic;
                color:#555;
                text-align: center;
            }
        }
        .last_results{
            margin-top:40px;
            h2{
                text-align: center;
                border-bottom:solid 2px #efefef;
                margin-bottom:10px;
            }
            table{
                span{
                    display:block;
                }
            }
        }

        form{
            width:100%;
            max-width: 400px;
            margin:0 auto;
            text-align: center;
            input[type="text"]{
                margin:5px 0;
                padding:10px;
                width:calc(100% - 20px);
            }
            select{
                margin:5px 0;
                padding:10px;
                width:calc(100% - 15px);
            }
            input[type="submit"]{
                padding:10px;
                border:none;
                cursor: pointer;
            }

            .team1{margin:10px 0;}
        }
    }
}